// See https://aka.ms/vscode-remote/devcontainer.json for format details.
{
	"dockerFile": "Dockerfile",
	"build": {
		"args": {
			"WORKSPACE": "${containerWorkspaceFolder}"
		}
	},
	"remoteUser": "ros",
	"runArgs": [
		"--runtime=nvidia",
		"--network=host",
		"--cap-add=SYS_PTRACE",
		"--security-opt=seccomp:unconfined",
		"--security-opt=apparmor:unconfined",
		"--volume=/tmp/.X11-unix:/tmp/.X11-unix"
		,"--volume=/dev/input:/dev/input"
		,"--privileged"
	],
	"settings": {
		"terminal.integrated.shell.*": "/bin/bash -l",
		"terminal.integrated.profiles.linux": {
			"bash": {
				"path": "/bin/bash -l"
			},
		},
		"terminal.integrated.defaultProfile.linux": "bash"
	},
	"containerEnv": { "DISPLAY": "${localEnv:DISPLAY}" },
	"extensions": [
	// 	"dotjoshjohnson.xml",
	// 	"zachflower.uncrustify",
	// 	"ms-azuretools.vscode-docker",
		"ms-python.python",
		"ms-iot.vscode-ros",
	// 	"ms-vscode.cpptools",
		"redhat.vscode-yaml",
	// 	"smilerobotics.urdf",
	// 	"streetsidesoftware.code-spell-checker",
	// 	"twxs.cmake",
	// 	"yzhang.markdown-all-in-one",
		"tomoki1207.pdf"
	]
}
